spring.data.mongodb.database=quantumdrive_dataleap
spring.data.mongodb.uri=mongodb+srv://qddl_captain:R%40%21nInFr3M0nt@quantumdrive-dataleap1.0n5y4xx.mongodb.net/?retryWrites=true&w=majority
server.port=8000
